# AuthBasics

./: AuthenticationBasics.sln
AuthenticationBasics/: AuthenticationBasics.csproj  Program.cs  Startup.cs
AuthenticationBasics/AuthorizationRequirements/: CustomRequireClaim.cs
AuthenticationBasics/Controllers/: HomeController.cs  OperationsController.cs
AuthenticationBasics/CustomPolicyProvider/: CustomAuthorizationPolicyProvider.cs
AuthenticationBasics/Pages/Razor/: Index.cshtml  Secured.cshtml
AuthenticationBasics/Properties/: launchSettings.json
AuthenticationBasics/Transformer/: ClaimsTransformation.cs
AuthenticationBasics/Views/Home/: Index.cshtml
Client/: Client.csproj  Program.cs  Startup.cs
Client/Controllers/: HomeController.cs  OAuthController.cs
Client/Properties/: launchSettings.json
Client/Views/Home/: Index.cshtml  Secret.cshtml
IdentityExample/: IdentityExample.csproj  Program.cs  Startup.cs  appsettings.json
IdentityExample/Controllers/: HomeController.cs
IdentityExample/Data/: AppDbContext.cs
IdentityExample/Properties/: launchSettings.json
IdentityExample/Services/: EmailSender.cs
IdentityExample/Views/Home/: ChangePassword.cshtml  EmailVerification.cshtml  ForgotPassword.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  VerifyEmail.cshtml
IdentityExample/Views/Shared/: Layout.cshtml
Server/: Constants.cs  Program.cs  Server.csproj  Startup.cs
Server/Controllers/: HomeController.cs  OAuthController.cs  SecretController.cs
Server/Properties/: launchSettings.json
Server/Views/Home/: Index.cshtml  Secret.cshtml
Server/Views/OAuth/: Authorize.cshtml
certs/: rootCA.key  rootCA.pem  server.key
